<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forms_html</title>
</head>
<body>
<main>
    <header>
<h2>Register With Us</h2>
    </header>

    <section>
        <form method="POST" action="https://request-inspector.glitch.me/">
<!--        &lt;!&ndash;elformo action&ndash;&gt;    <form action="https://www.elformo.com/forms/c87e937a-a14e-4fc6-864a-638d45e4764d" method="post" accept-charset="UTF-8">-->
            <div>
                <label for="email">Email:</label>
                <br>
                <input id="email" name="email" type="text" placeholder="Enter your email">
<!--               &lt;!&ndash; elformo email input&ndash;&gt;<input id="email" name="email" type="email" />-->
            </div>
            <div>
                <label for="password">Password</label>
                <br>
                <input id="password" name="password" type="password" placeholder="Enter your Password">
            </div>
            <br>
            <label>Tell Us About Yourself. </label>
            <div>

                <textarea id="bio" name="bio" rows=10 cols="45"></textarea>
                <!--elformo text area-->
<!--                <textarea id="comment" name="comment"></textarea>-->
                <br>

            </div>

            <div>
                <h4>How Did You Hear About Us</h4>
                <label>
                    <input type="checkbox" name="q1" value="billboard">
                    Billboard.
                </label><br>
                <label>
                    <input type="checkbox" name="q1" value="radio">
                    Radio Advertisement.
                </label><br>
                <label>
                    <input type="checkbox" name="q1" value="internet">
                    Internet Advertisement.
                </label><br>
                <label>
                    <input type="checkbox" name="q1" value="other">
                    Other.
                </label>
                <br>

            </div>
            <br>
            <div>
                <label for="browser">Which browser are you using? </label>
                <select id="browser" name="browser" >
                    <option value=""></option>
                    <option value="chrome">Chrome</option>
                    <option value="firefox">Firefox</option>
                    <option value="safari">Safari</option>
                </select>


            </div>
            <div>
                <br>

                <button type="submit">Register</button>
            </div>



<!--          elformo submit button   <input id="submit" name="submit" type="Submit" />-->
<!--            </form>-->
        </form>






    </section>
</main>


</body>
</html>